
*{
margin: 0;
padding: 0;
}

.logo {
  max-width: 100px;
  height: auto;
}

body{
text-align: center;
}

header{
  margin: 0px 10px;
  display: flex;
}

header nav ul{
position: fixed;
background-color: lavender;
text-align: right;
list-style: none;
color: darkviolet;
display: flex;
gap: 20px;
}

.color-bg{
  background-color:lavender;
}

body h1, body h2, body h3{
text-align: center; 
color: #8a2a70;
}

main {
  min-height:calc (45vh - 70px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1,25%);
  row-gap: 1rem;
  text-align: center;
  margin: 3rem 2rem;
}

main div img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

main video{
  width: 100%;
  height:100%;
}

main div p{
  align-self:auto;
}

main ul li {
list-style: none;
color: lavender;
text-align: right;
font-size: large;
font-weight: 300;
}

section p{
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  text-align: center;
}

footer h4{
  display: flex;
  position: fixed;
  margin-top: 20px;
  bottom: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px 0;
  text-align:center;
}


/* mq de tablet */

@media screen and (min-width:600px) {
  main{
    height: 65vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,50%);
  }
  footer{
    position:relative;
    bottom: auto;
    width: auto;
  }
}

/* mq desktop */

@media screen and (min-width:1024px) {
main{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,50%);
}
}